OLLAMA_MODEL=mistral
REFLECTION_MODEL=phi
TAVILY_API_KEY=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
DORA_API_KEY=69b331c6a434c9d8a2150249f5679b6e423499713dfd22a59733642b38708c02
DORA_API_URL=https://snake-charmer.floorplanxpress.com/api/v1